\contentsline {section}{\numberline {1}はじめに}{1}{}%
\contentsline {section}{\numberline {2}ニューラルネットワーク}{3}{}%
\contentsline {subsection}{\numberline {2.1}ニューラル素子}{3}{}%
\contentsline {subsection}{\numberline {2.2}活性化関数}{4}{}%
\contentsline {section}{\numberline {3}遺伝的アルゴリズム}{6}{}%
\contentsline {subsection}{\numberline {3.1}本論文における基本的動作}{6}{}%
\contentsline {subsection}{\numberline {3.2}ルーレット選択}{8}{}%
\contentsline {section}{\numberline {4}Weight Agnostic Neural Networks}{9}{}%
\contentsline {subsection}{\numberline {4.1}変異}{11}{}%
\contentsline {section}{\numberline {5}提案手法}{13}{}%
\contentsline {subsection}{\numberline {5.1}活性化関数同士の区間積分差}{14}{}%
\contentsline {subsection}{\numberline {5.2}個体の経験に基づく出力差}{16}{}%
\contentsline {subsection}{\numberline {5.3}用いる活性化関数}{18}{}%
\contentsline {subsection}{\numberline {5.4}距離関数の妥当性}{19}{}%
\contentsline {section}{\numberline {6}実験}{24}{}%
\contentsline {subsection}{\numberline {6.1}実験環境}{24}{}%
\contentsline {subsection}{\numberline {6.2}実験内容}{25}{}%
\contentsline {subsection}{\numberline {6.3}実験結果}{26}{}%
\contentsline {section}{謝辞}{27}{}%
